# fetch

./: README.md
fetchchallenge/: .project  pom.xml  testng.xml
fetchchallenge/src/main/java/configuration/: ConfigData.java  TestData.java
fetchchallenge/src/main/java/forms/: GamePage.java
fetchchallenge/src/main/java/utilities/: AlertUtil.java  WaitUtil.java  WeighingUtil.java
fetchchallenge/src/main/java/utilities/Driver/: DriverManager.java
fetchchallenge/src/main/java/utilities/Json/: JsonFileReader.java  JsonUtil.java
fetchchallenge/src/main/java/utilities/Logger/: LoggerUtil.java
fetchchallenge/src/main/resources/: config.json  testdata.json
fetchchallenge/src/tests/: BaseTest.java  MainTest.java
